/* You can add global styles to this file, and also import other style files */

.word-break-word{
  word-break: break-word;
}
.word-break-all{
  word-break: break-all;
}
.white-space-nowrap{
  white-space: nowrap;
}
