:host{
  display: block;
}
.cert-meta{
  margin-bottom: .5rem;
}
.cert-tables{
  &>.column{
    &>.header{
      font-size: 1rem;
      margin-bottom: .2rem;
    }
    &>table{
      margin-top: .2rem;
    }
  }
}
